#========================================
#  Odoo main web service
#========================================

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream odoo {
    server odoo:8069;
}

upstream odoo_longpolling {
    server odoo:8072;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://odoo;
    }

        location /longpolling/ {
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout    3600;
        proxy_connect_timeout 3600;
        proxy_send_timeout    3600;

        proxy_pass http://odoo_longpolling;
    }
}